<?php
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_ID_FIELD"] = "ID";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_NAME_FIELD"] = "Название";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_YEAR_FIELD"] = "Год";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_PRICE_FIELD"] = "Цена";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_MODEL_ID_FIELD"] = "ID Модели";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_MODEL_FIELD"] = "Модель";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_MANUFACTURER_FIELD"] = "Производитель";
$MESS["LAPTOPSHOP_LAPTOP_ENTITY_OPTION_FIELD"] = "Свойство(а)";

