<?php
$MESS["LAPTOPSHOP_MODEL_ENTITY_ID_FIELD"] = "ID";
$MESS["LAPTOPSHOP_MODEL_ENTITY_NAME_FIELD"] = "Название";
$MESS["LAPTOPSHOP_MODEL_ENTITY_MANUFACTURER_ID_FIELD"] = "ID производителя";
$MESS["LAPTOPSHOP_MODEL_ENTITY_MANUFACTURER_FIELD"] = "Производитель";
